<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Player</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
  *{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  body{
    height: 98vh;
    width: 90vw;
    
  }
  .container {

    display: flex;
    flex-direction: row;
    gap: 2px;
    width: 100vw;
    height: 100vh;
   
    background: linear-gradient(to bottom right,rgb(165, 56, 165), #5b93a1, #a9bbc0,rgb(131, 101, 101));
  position: relative;
  }
  .videoplayer {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 20px;
    border: 1px solid #000;
  }
  .video {
    height: 80%;
    position: relative;
  }
  .note {
    flex-grow: 1.5;
    padding: 10px;
    margin: auto;
    width: 100%;
    height:20vh;
    border: 1px solid #000;
  }
  .note textarea{
    width: 100%;
    height: 100%;
      flex-grow: 1;
      font-size: medium;
    margin: auto;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
   .note textarea::placeholder{
font-size: 30px;
font-style: italic;
font-weight: 700;
text-decoration: 2px underline dotted black;
   }

  .btndiv.hidden {
    opacity: 0;
  }
  .videolist {
    flex-grow: 1;
    background-color: #d8e1f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    padding: 10px;
    margin: 10px;

  }  .videolis::-webkit-scrollbar-button{
    
    background-color: #287d97;
  }
 .videolis::-webkit-scrollbar-track{
  width: 2px;
  
  }
  .videolis::-webkit-scrollbar-thumb{
  width: 2px;
  background-color: red;
  
  }
  .videolist ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 10px;
  }
  .videolist ul li {
    display: flex;
    width: 100%;
    height: clamp(50px,80px,100px);
    border-radius: 10px;
    padding: 10px;
    position: relative;
    align-items: center;
    gap: 2PX;
    font-size: 20px;
    font-weight: 600;
    flex-wrap: nowrap;
    border: 1px solid #000;
  }
  .video{
    position: relative;
    object-fit: contain;
    background-color: rgb(161, 108, 37);
    overflow: hidden;
    background-image: url(images/0_FRyA-aR_GtbDeZEuqW2A.jpg);
    background-position: top;
    /* background-size: cover; */
  }
  
  .video .videoclasses{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .image{
width:50px ;
height: 50px;
/* background-color: #47c7e7; */
border-radius: 50%;
flex-shrink: 0;
background-image: url(teachers/JJICisq0Q0mHkA3Gt9OUOw.webp);
background-size:contain;
  }
  .btndiv {
    width: 100%;
    height: 15%;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 10px;
    transition: opacity 0.3s ease;
    z-index: 2;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding-bottom:30px ;
    border: 0;
  
    }
    .btn{
      background-color: transparent;
      width: 30px;
      height: 30px;
      color: rgb(255, 255, 255);
      border-radius: 50%;
      border: 0;
      box-shadow: 
      0px 0px 10px rgb(77, 69, 69),
      0px 0px 13px rgb(77, 69, 69),
      0px 0px 16px rgb(77, 69, 69);
    }

    @media (width<700px) {
      .container {
        flex-direction: column;
      }
      .videoplayer {
        width: 96%;
        margin: auto;
      }
    }
    .youcanplay{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index:3; 
      overflow: hidden;
      display: none;
      
      }
      .clicktplay{
        width: 100px;
        height: 50px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #c07c2e;
        border:3px solid white ;
        border-radius: 10px;
        animation: identifier 10s  linear infinite ;
      }
      .closeplay{
        width: 80px;
        height: 30px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #a18a70;
        border:1px solid white ;
        border-radius: 10px;
      }
      @keyframes identifier {
        0%{top: 0;right: 0;}
        10%{bottom:0;right: 50%;}
        20%{top: 50%;left: 33%;}
        30%{top: 69%;right: 10%;}
        40%{bottom: 90%;left: 10%;}
        50%{top: 33%;right: 20%;}
        60%{bottom: 11%;left: 60%;}
        80%{top: 0;left: 0;}
        90%{top: 90%;right: 70%;}
        100%{left: 0%;left: 70%;}

      }
</style>
</head>
<body>

<div class="container">
  <div class="videoplayer">
    <div class="video" >
      <div class="youcanplay">
       <img src="images/youcanplay.jpeg" alt="">
       <a class="gamesrc" href="game.html"><button class="clicktplay">click</button></a>
       <button class="closeplay">close</button>
      </div>
      <video onclick="toggleBtnDiv()"   src="coursevideo/video2.mp4" class="videoclasses"></video>
      <div class="btndiv" id="btndiv">
        <button class="btn" id="minusten"><span style="border:0;"  class="material-symbols-outlined">replay_10</span></button>
        <button class="btn" id="previus"><span style="border:0;"  class="material-symbols-outlined"> skip_previous </span></button>
        <button class="btn" id="play"><span style="border:0;" class="material-symbols-outlined">play_arrow</span></button>
        <button class="btn" id="next"><span style="border:0;" class="material-symbols-outlined">
          skip_next
          </span></button>
        <button class="btn" id="addten"><span style="border:0;" class="material-symbols-outlined"> forward_10</span></button>
        <!-- <input type="range" name="" id=""> -->
      </div>
    </div>
    <div class="note">
     <textarea class="classnotes" name="" id="" placeholder="NOTE">

     </textarea>
     <button class="clicktonote">click</button>
    </div>
  </div>
  <div class="videolist">
    <ul>
      <li class="vlist" onclick="changecount(0)" >
        <div class="image"></div> Rivers in india
      </li>
      <li class="vlist" onclick="changecount(1)">
        <div class="image"></div>states in india
      </li>
      <li class="vlist" onclick="changecount(2)">
        <div class="image"></div>
      </li>
      <li class="vlist" onclick="changecount(3)">
        <div class="image"></div>
      </li>
      <li class="vlist" onclick="changecount(4)">
        <div class="image"></div>
      </li>
      <li class="vlist" onclick="changecount(5)">
        <div class="image"></div>
      </li>
      <li class="vlist" onclick="changecount(6)">
        <div class="image"></div>
      </li>
      <li class="vlist" onclick="changecount(7)">
        <div class="image"></div>
      </li>
    </ul>
  </div>
</div>
<script>
const video = document.querySelector('.videoclasses');
const gamesrc = document.querySelector('.gamesrc');
const clicktplay = document.querySelector('.clicktplay');
const btnDiv = document.querySelector('#btndiv');
const prevButton = document.querySelector('#previus');
const playButton = document.querySelector('#play');
const nextButton = document.querySelector('#next');
const vlistItems = document.querySelectorAll('.vlist');
const addten = document.querySelector('#addten');
const minusten = document.querySelector('#minusten');
const youcanplay = document.querySelector('.youcanplay');
const classnotes = document.querySelector('.classnotes');
const clicktonote = document.querySelector('.clicktonote');
const closeplay = document.querySelector('.closeplay');
const socialclasses  = ["coursevideo/rivers.mp4","coursevideo/states.mp4"];
const games = ["game.html","puzzle.html"];
let count = 0;
const duration = video.duration;
video.currentTime =0;
addEventListener('click',()=>{
  console.log(video.currentTime);
  console.log(duration);
});

video.volume = 0.5;
playButton.addEventListener('click', function() {
    if (video.paused) {
        video.play();
        playButton.innerHTML = '<span style="border:0;" class="material-symbols-outlined">pause</span>';
    } else {
        video.pause();
        playButton.innerHTML = '<span style="border:0;" class="material-symbols-outlined">play_arrow</span>';
        console.log(vcurrenttime);
    }
});
nextButton.addEventListener('click',()=>{
  count++;
  if(count==socialclasses.length){
    count=0;
  }
  video.src = socialclasses[count];
  console.log(count);
});
prevButton.addEventListener('click',()=>{
  count--;
  if(count<0){
    count=socialclasses.length-1;
  }
  changevideoscr();
});
  function toggleBtnDiv() {
    var btnDiv = document.getElementById("btndiv");
    btnDiv.classList.toggle("hidden");
  }
  function changecount(videonumber){
    count=videonumber;
    if(count>=socialclasses.length){
    count=0;
  }
    changevideoscr();
  }
  function changevideoscr(){
    video.src = socialclasses[count];
    gamesrc.href=games[count];
    removethegamepage();
  }
  video.addEventListener('ended', ()=>{
    setTimeout(()=>{
      youcanplay.style.display = "block";
    },2000)
    console.log('Video ended');
    classnotess();
  });
  addten.addEventListener('click',()=>{
    video.currentTime +=10;
});
minusten.addEventListener('click',()=>{
    video.currentTime -=10;
});
clicktplay.addEventListener('click',()=>{
  removethegamepage();
});
closeplay.addEventListener('click',removethegamepage);
function removethegamepage(){
  youcanplay.style.display = "none";
}



function classnotess(){
  const note = classnotes.value;
  // let keyvalu ="keyvalue";
  // if (localStorage.getItem(keyvalue) === null) {
    localStorage.setItem("keyvalue", note);
    console.log(localStorage.getItem("keyvalue"));
}
// else{
//   console.log(localStorage.getItem(keyvalue));
// }
// localStorage.setItem('countt',keyvalue);
// console.log(localStorage.getItem('countt'));
// }

</script>
</body>
</html>